# ARDITO

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acuns/appardito/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appardito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuns/appardito/: BarangFragment.kt  BeliBarang.kt  Home.kt  ListAdapterBarang.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appardito/: BarangFragment.kt  BeliBarang.kt  Home.kt  ListAdapterBarang.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  walkthrought1.kt
app/src/main/res/drawable/: custome_button1.xml  gradient.xml
app/src/main/res/layout/: activity_beli_barang.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activuty_register.xml  fragment_barang.xml  list_item_barang.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acuns/appardito/: ExampleUnitTest.kt
app/src/test/java/com/example/appardito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
